# batch-worker-job

./: .gitignore  Batch.sln  readme.md
Batch/: Batch.csproj  Program.cs  database.db  good-price.db
Batch/Application/: FileHandler.cs  Worker.cs
Batch/Application/Interfaces/: IFileHandler.cs  IJob.cs  IWorker.cs
Batch/Application/Jobs/: CreateProduct.cs  JobCreateProduct.cs  JobCreateSupplier copy.cs  JobDeleteProduct.cs  JobUpdateProduct.cs  JobViewProduct.cs  UpdateProduct.cs
Batch/Application/Notifications/: Notification.cs  NotificationLevel.cs  Notifier.cs
Batch/Application/Notifications/Interfaces/: INotifiable.cs  INotifier.cs
Batch/Configurations/: appsettings-Development.json  appsettings-Production.json  appsettings-Staging.json
Batch/Domain/Entities/: BatchFile.cs  DeleteProduct.cs  ProductsCreate.cs  ProductsDelete.cs  ProductsUpdate.cs  SuppliersCreate.cs  SuppliersDelete.cs  SuppliersUpdate.cs
Batch/Domain/Enums/: Operations.cs  TypeProduct.cs
Batch/Domain/Models/: Product.cs  Products.cs  Supplier.cs  Suppliers.cs
Batch/Extensions/: ApplicationExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Batch/Files/Input/: 20231226_1_products_create.csv  20231226_2_products_create.txt
Batch/Files/Output/: 20231226_1_products_create.csv  20231226_1_products_delete.csv  20231226_1_products_update.csv  20231226_1_suppliers_create.csv  20243610_1_product_view.csv  teste
Batch/Repository/: DbContext.cs  DbSession.cs  MarketRepository.cs  Repository.cs  SqlQuery.cs  UnitOfWork.cs
Batch/Repository/Interface/: IDbContext.cs  IDbSession.cs  IRepository.cs  IUnitOfWork.cs
Batch/Services/: CsvService.cs  FileHandler.cs  LocalFiles.cs
Batch/Services/Interface/: ICsvService.cs  IFileService.cs
BatchTest/: UnitTest1.cs
